@media (min-width: 768px) {
  #mobile-view {
    display: none;
  }
}

@media (max-width: 767px) {
  #destop-tablet-view {
    display: none;
  }
  #mobile-view {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-mobile {
    width: 100%;
    height: 60px;
    background-color: #89b622;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-1-mobile {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    color: #fff;
  }
  .search--div-mobile {
    width: 250px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .home-icon-mobile {
    margin-left: 12px;
  }
  .input-mobile {
    width: 65%;
    height: 90%;
    border: none;
    padding-left: 7px;
  }
  .search--click-mobile {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #007095;
  }
  .nav-2-mobile {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    color: #fff;
  }
  .hamburger-icon {
    margin-right: 10px;
  }
  #section-1 {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-1 {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  h1 {
    font-size: 20px;
    font-weight: 500;
    padding: 0 0 10px 0px;
  }
  .section-1-div {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc99;
    border-radius: 10px;
    border: 2px solid #ffa500;
  }
  .section-1-div-1 {
    width: 96%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-1-input {
    width: 80%;
    height: 35px;
    background-color: #fff;
    padding-left: 7px;
    font-size: 16px;
    border: 1px solid #cccccc;
  }
  .section-1-search {
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #007095;
    margin: 10px 0 0 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
  }
  .section-1-div-2 {
    width: 85%;
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
  }
  .section-1-text {
    font-size: 16px;
  }
  .section-1-locate-me {
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #007095;
    margin: 0 0 10px 14px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
  }
  #section-2 {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #section-5 {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #141312;
  }
  .footer--dark {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #333333;
  }
  .footer--dark-div {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  .footer--dark-ul {
    list-style-type: none;
  }
  .footer--dark-list {
    margin: 0 0 5px 0;
  }
  .footer--light {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  .footer--light-div {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  /* .section-2 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #89b622;
  }
  .section-2-div-1 {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-2-div-2 {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-2-div-1-left {
    width: 17%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: #fff;
    font-size: 24px;
    font-weight: 700;
  }
  .section-2-div-1-right {
    width: 83%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffc146;
  }
  .section-2-div-1-right-a {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section-2-div-1-right-b {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
  .section-2-input {
    width: 41%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .section-2-date-div {
    width: 37%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    margin-left: 5px;
  }
  .section-2-search {
    width: 18%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 2px solid #fff;
    margin-left: 5px;
    background-color: #0896ff;
  }
  .section-2-date-div-left {
    width: 50%;
    height: 100%;
    border-right: 1px solid gray;
    padding-right: 0px;
  }
  .date {
    position: relative;
    bottom: 7px;
  }
  .guest {
    width: 90px;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #996b10;
    color: #996b10;
    font-weight: 700;
  }
  .guest-span {
    margin-left: 5px;
  }
  .section-2-div-2 {
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-2-div-2-box {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3px;
  }
  .section-2-div-2-box-a {
    width: 100%;
    height: 87%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-image: url("images/trondheim-photo.jpg");
    background-size: cover;
    background-position: center;
  }
  .section-2-div-2-box-a-sub-div {
    width: 65%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: #1d3f5c;
    margin: 7px;
    font-size: 19px;
    font-weight: 700;
    color: #fff;
  }
  .Trondheim-text {
    position: relative;
    bottom: 7px;
  }
  .properties-span {
    position: relative;
    bottom: 7px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
  }
  #arrow-forward {
    display: none;
    position: absolute;
    z-index: 1;
    font-size: 13px;
    margin: 3px 0 0 3px;
  }
  .section-2-div-2-box-a:hover #arrow-forward {
    display: block;
  }
  .section-2-div-2-box-b {
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
    background-color: #fff;
  }
  .section-2-div-2-box-b-text {
    font-size: 12px;
    margin: 5px;
  }
  #section-2-div-2-box-4 {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3px;
    background-color: #0896ff;
  }
  .section-2-div-2-box-4-div-a {
    width: 100%;
    height: 87%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-2-div-2-box-4-div-a-sub-div {
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #edf1f6;
    font-size: 14px;
  }
  .section-2-div-2-box-4-div-b {
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #0896ff;
  }
  .discover-span {
    position: relative;
    bottom: 2px;
    font-weight: 700;
    color: #fff;
  } */
}
