@media (min-width: 768px) {
  #mobile-view {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  #destop-tablet-view {
    display: none;
  }
  #mobile-view {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-mobile {
    width: 100%;
    height: 60px;
    background-color: #89b622;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-1-mobile {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    color: #fff;
  }
  .search--div-mobile {
    width: 250px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .home-icon-mobile {
    margin-left: 12px;
  }
  .input-mobile {
    width: 65%;
    height: 90%;
    border: none;
    padding-left: 7px;
  }
  .search--click-mobile {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #007095;
  }
  .nav-2-mobile {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    color: #fff;
  }
  #menuButton {
    margin-right: 10px;
  }
  #section-1 {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-1 {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  h1 {
    font-size: 20px;
    font-weight: 500;
    padding: 0 0 10px 0px;
  }
  .section-1-div {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc99;
    border-radius: 10px;
    border: 2px solid #ffa500;
  }
  .section-1-div-1 {
    width: 96%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-1-input {
    width: 80%;
    height: 35px;
    background-color: #fff;
    padding-left: 7px;
    font-size: 16px;
    border: 1px solid #cccccc;
  }
  .section-1-search {
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #007095;
    margin: 10px 0 0 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
  }
  .section-1-div-2 {
    width: 85%;
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
  }
  .section-1-text {
    font-size: 16px;
  }
  .section-1-locate-me {
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #007095;
    margin: 0 0 10px 14px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
  }
  #section-2 {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #section-5 {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #141312;
  }
  .footer--dark {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #333333;
  }
  .footer--dark-div {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  .footer--dark-ul {
    list-style-type: none;
  }
  .footer--dark-list {
    margin: 0 0 5px 0;
  }
  .footer--light {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  .footer--light-div {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  #menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #89b622;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-ul {
    width: 90%;
    height: 100%;
    list-style-type: none;
    background-color: #89b622;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .menu-ul a {
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    color: #fff;
  }
  .menu-ul a:hover {
    background-color: #b8bdad;
  }
  .menu-list {
    width: 99%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list:hover {
    background-color: #b8bdad;
  }
  .arrow-right {
    color: #fff;
  }
}
